{
    "include": ["**/*.ts", "../jest.config.json"],
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowJs": true,

        "paths": {
			"@/*": [
				"../src/*"
			]
		}
    }
}